<!DOCTYPE html>
<html>
<head>
  <title>Hey look, a title!</title>
</head>

<style type="text/css">
/* Prevent links from changing colors after visiting them*/
a {
    color: blue;
}

/* Cool freakin quote thingy */
blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}

/* sizes */
#main-wrap > div { min-height: 450px; }


#header,
#footer {
    min-height: 40px;
}

/* layout */
#main-wrap {
    /* overflow to handle inner floating block */
    overflow: hidden;
}

#sidebar {
    float: left;
    width: 30%;
}

#content-wrap {
    float: right;
    width: 70%;
}
</style>

<body>
<div id="header">
  <!-- Website Title -->
  <left><h1><font face="arial black" color="black">rwood8608.github.io</font></h1></left>
  <!-- "Fork me on GitHub" badge in top right of page -->
  <right><a href="https://github.com/rwood8608/rwood8608.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a></right>
</div>
<div id="main-wrap">
    <div id="sidebar">
      <ul>
      <li><b>Home</b></li>
      <li><a href="AboutMe.html">About Me</a></li>
    </ul>
  </div>
    <div id="content-wrap">
      <h2>Welcome to my website!</h2>
      <left>
        <p>This is probably the worst homepage you'll ever see, if I'm completely honest with ya.
          <br>Not only is this the most basic HTML and CSS you'll ever see, it's also poorly organized!
          <br>
          <br><i>"Why is poorly organized code such a bad thing?"</i> I hear you ask? Good question, I'll show you why.
        <p></p>
        <br>Would you rather read code like this (</i>NOTE: This is <a href="https://en.wikipedia.org/wiki/Pseudocode">Pseudocode</a></i>):
      <br><blockquote>
        <br>&lt;HTML&gt;&lt;HEADING&gt;&lt;BODY&gt;&lt;p&gt;This code is a pain to read&lt;/p&gt;&lt;/BODY&gt;&lt;/HEADING&gt;&lt;/HTML&gt;
      </blockquote>
      <br>Or code that looks like this?
      <br><blockquote>
        <br>&lt;HTML&gt;
        <br>&lt;HEADING&gt;
        <br>&lt;BODY&gt;
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;This code is easier to read!&lt;/p&gt;
        <br>&lt;/BODY&gt;
        <br>&lt;/HEADING&gt;
        <br>&lt;/HTML&gt;
    </blockquote>
    <p>Exactly my point. Although to be fair, a lot of the code for this site <i>is</i> pretty organized to me, it probably isn't to anyone else
    <br>to anyone else, due to my terrible definition of the word "organization".</p>
      </left>
      <br><br><br><br><br><br><br><br><br><br>
    </div>
</div>
<div id="footer">
  <hr></hr>
  <left><p>Copyright Ryan Woodcock - All Rights Reserved</p></left>
  <left><p><a href="https://pages.github.com/">Hosted by GitHub Pages</a></p></left>
</div>
</body>

</html>
